WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:opengl="clr-namespace:OpenGL;assembly=OpenGL.Net.WinForms"
        Title="MainWindow" Height="602" Width="517" MinWidth="517" MinHeight="602" MaxWidth="517" MaxHeight="602">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Quit" Click="CloseButton_Click" HorizontalAlignment="Left" Margin="408,534,0,0" VerticalAlignment="Top" Width="74" Height="22"/>
        <Button x:Name="TrainButton" Content="Train" Click="Train" HorizontalAlignment="Left" Margin="408,471,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.55" Height="20" IsEnabled="False"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="120" Margin="10,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>

        <WindowsFormsHost x:Name="HostControl" Loaded="HostControl_Loaded" Margin="10,10,10,155">
            <opengl:GlControl ContextCreated="GlControl_ContextCreated" Render="GlControl_Render" Animation="True" SwapInterval="1"/>
        </WindowsFormsHost>
        <Button Content="Open" Click="Open" HorizontalAlignment="Left" Margin="407,436,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="TestButton" Content="Test" Click="Testbtn" HorizontalAlignment="Left" Margin="408,496,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.55" Height="20" IsEnabled="False"/>
    </Grid>
</Window>
